---
- name: test if nginx_port is set correctly
  assert:
    that:
      - nginx_port is defined
      - nginx_port is number
      - nginx_port | int > 0
      - nginx_port | int < 65536
    quiet: yes
